<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="description" content="آموزش برنامه نویسی">
        <meta name="keywords" content="آموزش پایتون , آلفاکد , python , alfa code , alfacode , ALFA CODE , ALFACODE">
        <meta name="author" content="mojtabadev">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="x-icon" href="favicon.ico">
        <title> ALFA CODE </title>
        <style>@font-face {
  font-family: sans;
  src: url(font.ttf);
}

body {
    font-family: sans;
}
.title {
    border: 5px solid red;
    border-radius: 30px;
    background-color: aquamarine;
}
.ac {
    text-align: center;
    text-shadow: 4px 3px 0px grey;
    font-size: 250%
}
.h {
    text-decoration: none;
    color: darkred;
}
.l {
    text-decoration: none;
    color: darkred;
}
.s {
    text-decoration: none;
    color: darkred;
    padding-left: 10;
}
img {
    width: 30px;
    height: 30px;
}
.aparat {
    background-color: pink;
    border:2px outset #ffd2da;
    border-radius: 20px;
    width: 50%;
    position: relative;
    right: -20%;
}
.aparat:hover {
    background-color: #ffd8de;
}
.bale {
    background-color: aquamarine;
    border:2px outset #c0ffea;
    border-radius: 20px;
    width: 50%;
    position: relative;
    right: 20%;
}
.bale:hover {
    background-color: #d6fff1;
}
.eitaa {
    background-color: #d5f3ff;
    border:2px outset #c0ffea;
    border-radius: 20px;
    width: 50%;
    position: relative;
    right: -20%;
}
.eitaa:hover {
    background-color: #5ad0ff;
}

.phone {
    background-color: #fffaea;
    border:2px outset #f5ff00;
    border-radius: 20px;
    width: 50%;
    position: relative;
    right: 20%;
}
.phone:hover {
    background-color: #fde8a2;
}
.mail {
    background-color: #d3d3ff;
    border:2px outset white;
    border-radius: 20px;
    width: 50%;
    position: relative;
    right: -20%;
}
.mail:hover {
    background-color: #7171ff;
}
a {
    text-decoration: none;
    color: black;
}

hr {
    width: 75%;
    color: black;
    border: 2px outset black;
}

button {
    border: 3px outset blue;
    background-color: red;
    color: lightgreen;
    width: 50px;
    height: 25px;
}
button:hover {
    background-color: pink;
    color: black;
    border: 3px outset green;
}
center {
    font-size: 23px;
}
#zero {
    background-color: rgba(33, 33, 33, 0.31);
    border: 1px solid rgba(33, 33, 33, 0.31);
    border-radius: 15px;
}
#one {
    background-color: rgba(255, 255, 0, 0.43);
    border: 1px solid rgba(255, 255, 0, 0.43);
    border-radius: 15px;
}
#two {
    background-color: rgba(255, 0, 0, 0.45);
    border: 1px solid rgba(255, 0, 0, 0.45);
    border-radius: 15px;
}
#three {
    background-color: rgba(0, 255, 0, 0.53);
    border: 1px solid rgba(0, 255, 0, 0.53);
    border-radius: 15px;
}
#four {
    background-color: rgba(0, 255, 245, 0.4);
    border: 1px solid rgba(0, 255, 245, 0.4));
    border-radius: 15px;
}
#five {
    background-color: rgba(165, 42, 42, 0.48);
    border: 1px solid rgba(165, 42, 42, 0.48);
    border-radius: 15px;
    
}
.post1 {
    border: 2px inset black;
    border-radius: 5px;
    width: 50%;
    background-color: blanchedalmond;
}
.post1:hover {
    border: 5px inset black;
    border-radius: 15px;
}




</style>
    </head>
    <body dir="rtl">
        <div class="title">
            <h1 class="ac">ALFA CODE</h1>
            <nav>
                <a class="h" href="index.html">خانه</a>
                <span> | </span>
                <a class="l" href="main.html">آموزش ها</a>
                <span> | </span>
                <a class="s" href="suport.html">ارتباط باما</a>
            </nav>
        </div>
        <div class="body">
            
        </div>
    </body>
</html>
